## cartridge.properties for cartridge app_storefront_custom
#Fri May 15 13:02:42 IST 2020
demandware.cartridges.app_storefront_custom.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_custom.id=app_storefront_custom
